# Oxto

./: .gitignore  CHANGELOG.md  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Oxto.sln  README.md  THIRD-PARTY-NOTICES  build.cmd  stylecop.json
.github/workflows/: codeql-analysis.yml  continuous-integration.yml
graphics/: README.md
