<Project>

  <!-- Branding, ownership, and licensing -->

  <PropertyGroup>
    <Product>Oxto</Product>
    <Authors>Oxto contributors</Authors>
    <Owners>rdeago,Buildvana</Owners>
    <Company>Buildvana Team</Company>
    <Copyright>Copyright (C) 2021 Oxto contributors.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Common build options -->

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <!-- Solution-wide build options -->

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UsePublicApiAnalyzers>true</UsePublicApiAnalyzers>
  </PropertyGroup>

  <!-- Package Central Version Management -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
